# snaykuuBots

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/bot/: AderaistBot.java  BoardAnalyzer.java  FruitFinder.java  GraphBot.java  HaxxorSnaykuu.java
src/main/java/bot/: AderaistBot.java  BoardAnalyzer.java  Graph.java  GraphBot.java  GraphBot2.kt
src/main/kotlin/: Tetrahedron.kt
src/main/kotlin/bot/: Board.kt  BoardState.kt  Bounds.kt  ByteMatrix.kt  FruitRanking.kt  GraphBot.kt  GraphBotK.kt  Matrix.kt  PathFinding.kt  Reward.kt  StateComputer.kt  Tetrahedron.kt  TimeTracker.kt
src/test/kotlin/bot/: BoundsTest.kt  RandomGeneratorTest.kt
